# JobWatch--Automation

./: README.md  jobs_2025-07-19T09-45-14.486282200.json  package-lock.json  pom.xml  resume.docx
src/main/java/com/jobwatch/: JobWatchApplication.java
src/main/java/com/jobwatch/controller/: JobController.java
src/main/java/com/jobwatch/model/: Job.java
src/main/java/com/jobwatch/repository/: JobRepository.java
src/main/java/com/jobwatch/service/: GroqService.java  JobFetcherService.java  JobMatcherService.java  ResumeParserService.java
src/main/java/com/scheduler/: JobUpdateScheduler.java
